
services:
###> doctrine/doctrine-bundle ###
  mysql:
    image: mysql:9.2.0
    volumes:
      - ./data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "hello123"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "hello123"
    ports:
      - 3306:3306
###> doctrine/doctrine-bundle ###
volumes:
  mysql:

###< doctrine/doctrine-bundle ###